微机原理

计算机系统-软件系统-硬件系统
cpu -运算器 控制器 寄存器
内存 -内存单元 单元地址，每个内存单元存放1Byte数据。操作-读写
总线 -一组导线和相关的控制驱动电路的集合，传输地址数据和控制信息的通道


### 计算机中的数及其运算
整数都是使用补码进行存储的
浮点数
无符号数
    00001011×0100 =00101100B
    00001011÷0100 =00000010B
    商=00000010B
    余数=11B
有符号数
原码 最高位为符号位，其余为真值部分。
    [X]原=符号位+|绝对值| 
    数0的原码- 8位数0的原码：数0的原码不唯一
    +0=00000000
    -0=10000000
反码 原码按位取反
补码 正数=反=原  负数=反码+1
    若X>0， 则[X]补= [X]反= [X]原
    若X<0， 则[X]补= [X]反+1 
    [+0]补= [+0]原=00000000
    [-0]补= [-0]反+1=11111111+1
    =1 00000000
与 全真则真
或 有真则真 
非 取反，真变假
与非门  全1则0，有假则真。与运算 + 非运算 =与非运算（先与运算，然后将结果进行非运算）
或非    全0则1，有真则假。或运算 + 非运算 =或非运算（先或运算，然后将结果进行非运算）
异或    相同则为0。相异则为1。
同或    相同则为1。相异则为0。 异或运算的基础上再进行非运算

ssssssssss